server {
    listen 80;
    server_name bot.tutorio.ru www.bot.tutorio.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 200 "Temporary server for SSL verification";
        add_header Content-Type text/plain;
    }
}
