server {
    listen 80;
    server_name bot.tutorio.ru www.bot.tutorio.ru;

    # Редирект HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bot.tutorio.ru www.bot.tutorio.ru;

    ssl_certificate /etc/letsencrypt/live/bot.tutorio.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.tutorio.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
