server {
    listen 80;
    server_name mentorio.pro www.mentorio.pro;

    # Перенаправляем HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mentorio.pro www.mentorio.pro;

    ssl_certificate /etc/letsencrypt/live/mentorio.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mentorio.pro/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
